{
  "name": "ai-portfolio-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash scripts/build-knowledge.sh && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "keywords": [],
  "author": "Kishan Borad",
  "license": "MIT",
  "description": "Browser-based AI assistant that answers questions about my experience — runs entirely client-side with WebLLM and Transformers.js",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.3.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
